[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.jewellery:backend >------------------------
[INFO] Building backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 24 source files with javac [debug release 17] to target\classes
[WARNING] /C:/Users/ragav/Downloads/Inventory_System/backend/src/main/java/com/jewellery/entity/Product.java:[40,21] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.691 s
[INFO] Finished at: 2026-03-27T11:13:22+05:30
[INFO] ------------------------------------------------------------------------
